{
  "name": "rider-api",
  "version": "4.0.1",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@ridy/database": "*"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "node-env=development"
            ]
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "rider-api:build",
          "runBuildTargetDependencies": false,
          "watch": true
        },
        "configurations": {
          "development": {
            "buildTarget": "rider-api:build:development"
          },
          "production": {
            "buildTarget": "build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      },
      "publish": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "build"
        ],
        "options": {
          "command": "bash tools/scripts/docker-backend-publish.sh --service rider-api --yes"
        }
      }
    }
  }
}